package main

import (
	"context"
	"flag"

	kzap "github.com/go-kratos/kratos/contrib/log/zap/v2"
	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
	"github.com/go-kratos/kratos/v2/transport/http"
	"github.com/muixstudio/clio/internal/web/config"
	"github.com/muixstudio/clio/internal/web/router"

	kratosConfig "github.com/go-kratos/kratos/v2/config"
	"github.com/go-kratos/kratos/v2/config/env"
	"github.com/go-kratos/kratos/v2/config/file"

	"github.com/muixstudio/clio/internal/web/svc"
	mm "github.com/muixstudio/clio/internal/web/svc/observability"
	"go.uber.org/zap"
)

type testWriteSyncer struct {
	output []string
}

func (x *testWriteSyncer) Write(p []byte) (n int, err error) {
	x.output = append(x.output, string(p))
	return len(p), nil
}

func (x *testWriteSyncer) Sync() error {
	return nil
}

func init() {
	flag.StringVar(&flagconf, "conf", "config.yaml", "config path, eg: -conf config.yaml")
}

func parseConfig() config.Config {
	flag.Parse()
	c := kratosConfig.New(
		kratosConfig.WithSource(
			// 添加配置文件
			file.NewSource(path),
			// 添加前缀为 KRATOS_ 的环境变量，不需要的话也可以设为空字符串
			env.NewSource("KRATOS_"),
		))

	// 加载配置源：
	if err := c.Load(); err != nil {
		log.Fatal(err)
	}

	// 获取环境变量 KRATOS_PORT 的值，这里用去掉前缀的名称进行读取
	port, err := c.Value("PORT").String()

	return config.Config{}
}

func main() {
	mm.InitMeterProvider()

	//  init gin engine
	svcCtx, err := svc.NewServiceContext(context.Background(), config.Config{})
	if err != nil {
		panic(err)
	}
	r := router.NewEngine(context.Background(), svcCtx)

	// create http server
	httpSrv := http.NewServer(
		http.Address(":5020"),
	)
	// register router
	httpSrv.HandlePrefix("/", r)

	//core := zapcore.NewCore(zapcore.NewJSONEncoder(zapcore.EncoderConfig{
	//	MessageKey:     "msg",
	//	LevelKey:       "level",
	//	NameKey:        "logger",
	//	EncodeLevel:    zapcore.LowercaseLevelEncoder,
	//	EncodeTime:     zapcore.ISO8601TimeEncoder,
	//	EncodeDuration: zapcore.StringDurationEncoder,
	//}), &testWriteSyncer{}, zap.DebugLevel)
	zapLogger := zap.NewExample()
	kLogger := kzap.NewLogger(zapLogger)

	app := kratos.New(
		kratos.Name("aggregater"),
		kratos.Version("v1.0.0"),
		kratos.Logger(kLogger),
		kratos.Server(
			httpSrv,
		),
		kratos.BeforeStart(beforeStart),
	)
	if err := app.Run(); err != nil {
		log.Fatal(err)
	}
}

func beforeStart(ctx context.Context) error {
	return nil
}
